{
  "manifest_version": 3,
  "name": "YouTube Sentiment Insights",
  "version": "1.0",
  "description": "Analyzes YouTube video comments for sentiment.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://youtube-sentiment-api-321984285610.europe-west1.run.app/*",
    "https://www.googleapis.com/*"
  ]
}
